{
  "ConnectionStrings": {
    "DossierDatabase": "Data Source=DESKTOP-700SABG\\SQLEXPRESS;Initial Catalog=digihealth_dossier;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "Key": "SUPER_SECRET_DEVELOPMENT_KEY_CHANGE_IT",
    "Issuer": "DMI.Auth",
    "Audience": "DMI.Client"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Redis": {
    "Host": "redis",
    "Port": 6379,
    "Database": 0,
    "Password": ""
  },
  "MinIO": {
    "Endpoint": "http://minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "documents-medical",
    "Secure": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}