{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Ocelot": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "Hosts": {
    "Auth": "auth-service",
    "Patient": "patient-service",
    "RendezVous": "rendezvous-service"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_DEVELOPMENT_KEY_CHANGE_IT",
    "Issuer": "DMI.Auth",
    "Audience": "DMI.Client"
  }
}