{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=digihealth_notifications;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "JwksUri": "http://auth-svc:5001/.well-known/jwks.json",
    "Issuer": "DMI.Auth",
    "Audience": "DMI.Client"
  },
  "SendGrid": {
    "ApiKey": "SG.VOTRE_CLE_ICI",
    "From": "noreply@digihealth.tn",
    "FromName": "DigiHealth"
  },
  "Twilio": {
    "AccountSid": "ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "AuthToken": "votre_auth_token",
    "From": "+21600000000"
  },
  "Firebase": {
    "CredentialPath": "firebase-credentials.json"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information",
        "Hangfire": "Information"
      }
    }
  }
}
